<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>The Lying Game</title>
<link rel="stylesheet" href="GreenBack.css">
<style>

  h1 {font-family: Sans-serif; font-size: 60px; text-align: center; color: red;}
  h2 {font-family: fantasy;font-size: 30px;text-align: center;color:blue;}

  #menu {
    border-style: solid;
    border-color: blue;
    border-width: 7px;
    background-color: lightgrey;
    list-style-type: none;
    overflow: hidden;
  }

  #menu li {
    float: left;
    padding: 15px;
    background: #ddg;
  }

  .italic {font-style: italic;}
  .big {font-size: 30px;}
  .highlight {background-color: yellow}
  .bold {}
    </style>
  </head>



  <body>

    <h1>The Lying Game</h1>

    <p>
    <strong>You:</strong>
    <br>
    ...that someone ate the last piece of cake? It's meant to be eaten and I guess whoever ate it was lucky to eat that yummy cake.
    <br>
    <br>
    <br>
    <strong>Father:</strong>
    <br>
    According to your mother, whoever ate it isn't lucky. It was apparently expired and she was going to use it as bait to trap some animal that keeps eating things from her garden.
    <br>
    <br>
     Don't bother asking why she would use cake. I just know she put some kind of medicine or food poisoning in it to potentially kill the pest.
<br>
    </p>


    <ul id="menu">
    <li><a href="file:///C:/Users/nerdm/github/azmanx234.github.io/TheLyingGameUnfortunateEnding.html">Oh crap...</a>
    </ul>
