<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>The Lying Game</title>
<link rel="stylesheet" href="GreenBack.css">
<style>

  h1 {font-family: Sans-serif; font-size: 60px; text-align: center; color: red;}
  h2 {font-family: fantasy;font-size: 30px;text-align: center;color:blue;}

  #menu {
    border-style: solid;
    border-color: blue;
    border-width: 7px;
    background-color: lightgrey;
    list-style-type: none;
    overflow: hidden;
  }

  #menu li {
    float: left;
    padding: 15px;
    background: #ddg;
  }

  .italic {font-style: italic;}
  .big {font-size: 30px;}
  .highlight {background-color: yellow}
  .bold {}
    </style>
  </head>



  <body>

    <h1>The Lying Game</h1>

    <p>
    <strong>Father:</strong>
    <br>
    Hey, did you tell your mother that I ate the last piece of cake? I don't remember eating it.
    <br>
    <br>
    <br>
    <strong>You:</strong>
    <br>
    </p>


    <ul id="menu">
    <li><a href="file:///C:/Users/nerdm/github/azmanx234.github.io/TheLyingGameDadChoice1.html">Yeah dad you ate it...</a>
    <li><a href="file:///C:/Users/nerdm/github/azmanx234.github.io/TheLyingGameUnsure.html">Oh I'm not sure either...</a>
    </ul>
