<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>The Lying Game</title>
<link rel="stylesheet" href="GreenBack.css">
<style>

  h1 {font-family: Sans-serif; font-size: 60px; text-align: center; color: red;}
  h2 {font-family: fantasy;font-size: 30px;text-align: center;color:blue;}

  #menu {
    border-style: solid;
    border-color: blue;
    border-width: 7px;
    background-color: lightgrey;
    list-style-type: none;
    overflow: hidden;
  }

  #menu li {
    float: left;
    padding: 15px;
    background: #ddg;
  }

  .italic {font-style: italic;}
  .big {font-size: 30px;}
  .highlight {background-color: yellow}
  .bold {}
    </style>
  </head>



  <body>

    <h1>The Lying Game</h1>

    <p>
<strong>You:</strong>
<br>
<br>
nah I'm good u can do it since dad told u to do it
<br>
<br>
<strong>Kelly:</strong>
<br>
<br>
wooow ight bet watch what I do when I get home
    </p>


    <ul id="menu">
    <li><a href="file:///C:/Users/nerdm/github/azmanx234.github.io/TheLyingGameKellyEnding.html">FINALLY IGNORE HER!</a>
    </ul>
